{
    "name": "jamset/publisher-pulsar",
    "description": "ReactPHP based module allowing to coordinate set of independent processes",
    "require": {
      "php": ">=5.5.9",
      "jamset/react_fractal_basic": "dev-master"
    },
  "require-dev": {
    "phpunit/phpunit": "5.3.*"
    },
    "license": "MIT",
    "authors": [
        {
          "name": "Jam Set"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "React\\PublisherPulsar\\": "src/"
        }
    }
}
